# Fail2Ban filter for code-server

[Definition]

failregex = ^Failed login attempt\s+{\"remoteAddress\":\"<HOST>\"

# Use this instead for proxies (ensure the proxy is configured to send the
# X-Forwarded-For header).
# failregex = ^Failed login attempt\s+{\"xForwardedFor\":\"<HOST>\"

ignoreregex =

datepattern = "timestamp":{EPOCH}}$

# Author: Dean Sheather
